# Backend
APP_URL=http://localhost:3000
PORT=4000

# DB 
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234 
DB_DATABASE=sr_virtube

KAKAO_CLIENT_ID=37697789eba0844267116064e3e05ee8
KAKAO_REDIRECT_URI=http://localhost:3000/kakao